[rpi]
192.168.0.1

[rpi:vars]
ansible_user=pi
ansible_ssh_pass=raspberry

# server common name used for cert
server_name=pihole
# name of cert will be created if does not exist
ssl_pem=pihole.pem
timezone=America/Vancouver
pihole_dns=208.67.222.222;208.67.220.220
